<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo-rilla</title>
    <link rel="shortcut icon" href="https://fav.farm/🦍" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      #board {
        --size: 3;
        display: grid;
        flex: 1;
        grid-template-columns: repeat(var(--size), 1fr);
        grid-template-rows: repeat(var(--size), 1fr);
        height: 100%;
      }
      #board[data-size="5"] {
        --size: 5;
      }
      #board > * {
        align-items: center;
        border: 1px solid hsla(0, 0%, 0%, 0.1);
        display: flex;
        font-size: small;
        justify-content: center;
        padding: 0.5rem;
        text-align: center;
      }
      input[type="checkbox"] {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
      }
      #free,
      label:has(input:checked) {
        background: dodgerblue;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Bingo-rilla</h1>
      <a href="index.html">Back</a>
      <div id="board"></div>
    </main>
    <script src="shuffle.js"></script>
    <script>
      (() => {
        const usp = new URLSearchParams(location.search);
        let phrases = usp.get("phrases");
        let seed = usp.get("seed");
        const size = usp.get("size");

        if (!phrases || !phrases.length) {
          return (location.href = "index.html");
        }

        if (!seed) {
          seed = ["a", "b", "c", "d", "e", "f", "g", "h"][
            Math.floor(Math.random() * 8)
          ];
          const url = new URL(location.href);
          url.searchParams.set("seed", seed);
          history.replaceState(history.state, "", url.href);
        }

        let list = phrases.split("\n").map((p) => p.replace("\r", ""));

        const cellCount = size == "3" ? 9 : 25;

        while (list.length < cellCount) {
          list.push(...list);
        }

        list = shuffle(list, seed);

        const state = JSON.parse(localStorage.getItem("state") || "{}");

        const board = document.querySelector("#board");
        board.dataset.size = size;

        const half = Math.floor(cellCount / 2);
        const listWithFree = list
          .slice(0, half)
          .concat("%FREE%", list.slice(half + 1));
        const html = listWithFree
          .slice(0, cellCount)
          .reduce((acc, phrase, i) => {
            const id = i + 1;
            if (phrase === "%FREE%") {
              return acc + `<div id="free">FREE</div>`;
            }
            return (
              acc +
              `<label>
                <input ${
                  !!state[id] ? "checked" : ""
                } name="${id}" type="checkbox" value="${phrase}">
                <span>${phrase}</span>
            </label>`
            );
          }, "");
        board.innerHTML = html;

        document.addEventListener("change", (e) => {
          if (e.target.type !== "checkbox") return;

          const checked = e.target.checked;
          const state = JSON.parse(localStorage.getItem("state") || "{}");
          state[e.target.name] = checked;
          localStorage.setItem("state", JSON.stringify(state));

          if (winCheck(state)) {
            setTimeout(() => alert("Bingo!"), 0);
          }
        });

        function winCheck(state) {
          if (size == "3") {
            const {
              1: $1,
              2: $2,
              3: $3,
              4: $4,
              6: $6,
              7: $7,
              8: $8,
              9: $9,
            } = state;
            console.log({ $1, $2, $3, $4, $6, $7, $8, $9 });
            if (
              // x x x
              // - F -
              // - - -
              ($1 && $2 && $3) ||
              // x - -
              // x F -
              // x - -
              ($1 && $4 && $7) ||
              // x - -
              // - F -
              // - - x
              ($1 && $9) ||
              // - x -
              // - F -
              // - x -
              ($2 && $8) ||
              // - - x
              // - F x
              // - - x
              ($3 && $6 && $9) ||
              // - - x
              // - F -
              // x - -
              ($3 && $7) ||
              // - - -
              // x F x
              // - - -
              ($4 && $6) ||
              // - - -
              // - F -
              // x x x
              ($7 && $8 && $9)
            ) {
              return true;
            } else {
              return false;
            }
          } else if (size == "5") {
            // TODO: implement win check
            return false;
          }
        }

        // Utils
        function shuffleArray(array) {
          for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
          }
        }
      })();
    </script>
  </body>
</html>
